# Concentration

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/iapp/concentration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: anim_size_0.xml  anim_size_1.xml  anim_size_2.xml  anim_size_3.xml  bg_add_button.xml  bg_circle_outline_big.xml  bg_circle_outline_small.xml  bg_circle_outline_small_white.xml  bg_filter_outline.xml  bg_filter_today.xml  bg_home.xml  bg_play.xml  bg_profile_counter.xml  bg_task_done.xml  bg_task_item.xml  bg_task_overdue.xml  green_dot.xml  ic_arrow_back.xml  ic_calendar.xml  ic_home.xml  ic_launcher_foreground.xml  ic_list.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_profile.xml  ic_size_0_index_0.xml  ic_size_0_index_1.xml  ic_size_0_index_2.xml  ic_size_1_index_0.xml  ic_size_1_index_1.xml  ic_size_1_index_2.xml  ic_size_2_index_0.xml  ic_size_2_index_1.xml  ic_size_2_index_2.xml  ic_size_2_index_3.xml  ic_size_2_index_4.xml  ic_tune.xml  red_dot.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_mode.xml  activity_plant.xml  item_task.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_motion.xml
(+13 files in other folders)
