<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:duration="350"
            motion:pathMotionArc="startHorizontal"
            motion:constraintSetStart="@id/homeState"
            motion:constraintSetEnd="@id/listState"/>

    <!-- HOME -->
    <ConstraintSet android:id="@+id/homeState">

        <Constraint

                android:layout_width="60dp"
                android:layout_height="60dp"


                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"

                motion:layout_constraintHorizontal_bias="0.38"/>
    </ConstraintSet>
    <!-- android:id="@id/homeCircle" -->

    <!-- LIST -->
    <ConstraintSet android:id="@+id/listState">

        <Constraint



                android:layout_width="60dp"
                android:layout_height="60dp"

                motion:layout_constraintTop_toTopOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"

                motion:layout_constraintHorizontal_bias="0.62"/>
        <!-- android:id="@id/homeCircle" -->
    </ConstraintSet>

    </MotionScene>