<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:duration="350"
            motion:pathMotionArc="startHorizontal"
            motion:constraintSetStart="@id/homeState"
            motion:constraintSetEnd="@id/listState"/>

    <!-- HOME -->
    <ConstraintSet android:id="@+id/homeState">

        <Constraint
                android:id="@id/homeCircle"
                android:layout_width="60dp"
                android:layout_height="60dp"

                motion:layout_constraintTop_toTopOf="@id/motion_layout_2"
                motion:layout_constraintBottom_toBottomOf="@id/motion_layout_2"
                motion:layout_constraintStart_toStartOf="@id/motion_layout_2"
                motion:layout_constraintEnd_toEndOf="@id/motion_layout_2"/>

    </ConstraintSet>

    <!-- LIST -->
    <ConstraintSet android:id="@+id/listState">

        <Constraint
                android:id="@id/homeCircle"
                android:layout_width="60dp"
                android:layout_height="60dp"

                motion:layout_constraintTop_toTopOf="@id/motion_layout_3"
                motion:layout_constraintBottom_toBottomOf="@id/motion_layout_3"
                motion:layout_constraintStart_toStartOf="@id/motion_layout_3"
                motion:layout_constraintEnd_toEndOf="@id/motion_layout_3"/>

    </ConstraintSet>

</MotionScene>