<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#D9D6CE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/topProfile"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:padding="6dp"
            android:background="@drawable/bg_profile_counter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:id="@+id/profileCount"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:layout_marginEnd="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:src="@drawable/ic_profile"
                app:tint="#FFF"
                android:layout_width="18dp"
                android:layout_height="18dp"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:id="@+id/greetings"
                android:text="Календарь планирования"
                android:textSize="17sp"
                android:textStyle="normal"
                android:textColor="#222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="Хорошего дня!"
                android:textSize="14sp"
                android:textColor="#666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/filterRow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterToday"
                android:text="Сегодня"
                android:textColor="#000"
                android:background="@drawable/bg_filter_outline"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:layout_marginEnd="8dp"
                android:layout_height="40dp"
                android:layout_width="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterTomorrow"
                android:text="Завтра"
                android:textColor="#000"
                android:background="@drawable/bg_filter_outline"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:layout_marginEnd="8dp"
                android:layout_height="40dp"
                android:layout_width="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterMonth"
                android:text="Весь месяц"
                android:textColor="#FFF"
                android:background="@drawable/bg_filter_today"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:layout_marginEnd="8dp"
                android:layout_height="40dp"
                android:layout_width="wrap_content"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/mainScroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/filterRow"
            app:layout_constraintBottom_toTopOf="@id/bottomMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!-- HEADER MONTH SWITCH -->
            <LinearLayout
                    android:id="@+id/monthHeader"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                <TextView
                        android:id="@+id/prevMonth"
                        android:text="ДЕКАБРЬ"
                        android:textColor="#8E8C86"
                        android:textSize="16sp"
                        android:layout_marginEnd="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/arrowLeft"
                        android:src="@drawable/ic_arrow_left"
                        android:layout_width="20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="#000"
                        android:layout_height="20dp"/>

                <TextView
                        android:id="@+id/currentMonth"
                        android:text="ЯНВАРЬ"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/arrowRight"
                        android:src="@drawable/ic_arrow_right"
                        android:layout_width="20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:tint="#000"
                        android:layout_height="20dp"/>

                <TextView
                        android:id="@+id/nextMonth"
                        android:text="ФЕВРАЛЬ"
                        android:textColor="#8E8C86"
                        android:textSize="16sp"
                        android:layout_marginStart="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDB8AF"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/monthHeader"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calendarRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="24dp"
                    app:layout_constraintTop_toBottomOf="@id/monthHeader"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDB8AF"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toBottomOf="@id/calendarRecycler"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            <!-- CREATE BUTTON -->
            <LinearLayout
                    android:id="@+id/createButton"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_create"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:layout_constraintTop_toBottomOf="@id/calendarRecycler"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <TextView
                        android:text="Создать запись"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:src="@drawable/ic_plus"
                        android:background="@drawable/bg_circle_outline_small_white"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:tint="#FFF"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/taskList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:paddingBottom="140dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:clipToPadding="false"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
            android:id="@+id/bottomMenu"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#E8E6DF"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp">

            <ImageButton
                    android:id="@+id/calendar"
                    android:src="@drawable/ic_calendar"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="#000"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            <TextView
                    android:text="Привычки"
                    android:textColor="#222"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:translationY="-6dp">

            <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                <View
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_home"/>

                <ImageButton
                        android:id="@+id/home"
                        android:src="@drawable/ic_home"
                        app:tint="#FFF"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:layout_width="36dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="36dp"/>

            </FrameLayout>

            <TextView
                    android:text="Главная"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:layout_marginTop="-18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp">

            <ImageButton
                    android:id="@+id/list"
                    android:src="@drawable/ic_list"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="#000"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            <TextView
                    android:text="Список дел"
                    android:textColor="#222"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp">

            <ImageButton
                    android:id="@+id/profile"
                    android:src="@drawable/ic_profile"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="#000"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>

            <TextView
                    android:text="Профиль"
                    android:textColor="#222"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>